# bootUser

./: .gitignore  README.md  build.gradle  settings.gradle  user.ipr
client/: build.gradle  package-lock.json  package.json
client/src/main/resources/: index.html
client/src/main/resources/scripts/: controller.js
client/src/main/resources/templates/: home.html
src/main/java/com/anodyzed/boot/user/: UserApplication.java
src/main/java/com/anodyzed/boot/user/configs/: DatabaseSecurityConfiguration.java  MemorySecurityConfiguration.java  PrincipalDetailsService.java  UserRegistrationConfiguration.java
src/main/java/com/anodyzed/boot/user/model/: Principal.java  User.java
src/main/java/com/anodyzed/boot/user/providers/: FieldValidationError.java  FieldValidationErrorDetails.java  MessageType.java  ValidationHandler.java
src/main/java/com/anodyzed/boot/user/repositories/: PrincipalRepository.java  UserRepository.java
src/main/java/com/anodyzed/boot/user/resources/: AuthResource.java  UserResource.java
src/main/resources/: application.properties  import.sql
src/main/resources/messages/: messages.properties
src/main/resources/static/: index.html
src/main/resources/static/scripts/: app.js  authInterceptor.js  controller.js
src/main/resources/static/templates/: login.html  user-list.html  user-registration.html  user-update.html
src/test/java/com/anodyzed/boot/user/: UserApplicationTests.java
