server.port=8888

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ADMIN

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/person_example
#spring.datasource.username=personuser
#spring.datasource.password=password

spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl